# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mictest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire'
pod 'Kingfisher'
pod 'SceneKitVideoRecorder'
pod 'lottie-ios'

  target 'mictestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mictestUITests' do
    # Pods for testing
  end

end
